; Unnamed Section

[usual]
usual_key1 = value1
usual_key2=value2
usual_key3   =   value3

[duplicate]
duplicate_key = value_1
duplicate_key = value_2

[duplicate]
duplicate_key = value_3
duplicate_key = value_4

[with space]
key with space = value with space

["surrounded_by_double_quotes"]
"key_surrounded_by_double_quotes" = "value_surrounded_by_double_quotes"

[with_special_character!@#$%^&*()_-+=|\~`{}:;"'<,>.?/]
!@#$%^&*()_-+|\~`{[]}:"'<,>.?/ = !@#$%^&*()_-+=|\~`{[]}:;"'<,>.?/

[without_value]
key_without_value =

[comment]
;comment

;comment_with_special_character!@#$%^&*()_-+=|\~`{[]}:;"'<,>.?/
